<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>Evony Ranking</title>
</head>
<body>
    <div>
        <h2>Evony Ranking</h2>
        <ul>
            <li>
                <a href="svs/index.html" title="Server War Ranking">Server War Ranking</a>
            </li>
            <li>
                <a href="chalons/index.html" title="Battle Of Chalons">Battle of Chalons</a>
            </li>
            <li>
                <span href="javascript:;" title="Battle of Constantinople">Battle of Constantinople</span>
            </li>
            <li>
                <a href="bog/index.html" title="Battle of Gaugamela">Battle of Gaugamela</a>
            </li>
            <object></object>
        </ul>
    </div>
</body>
<style type="text/css" media="screen">
    a{
        color: inherit;
        text-decoration: none;
    }
    li{
        line-height: 2rem;
    }
    a {
        position: relative;
    }
    a::before {
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0;
        width: 100%;
        height: 2px;
        background-color: #3cefff;
        transform-origin: center;
        transform: translate(-50%, 0) scaleX(0);
        transition: transform 0.3s ease-in-out;
    }
    a:hover::before {
        transform: translate(-50%, 0) scaleX(1);
    }
    h2 {
        z-index: 1;
        position: relative;
        font-size: inherit;
        font-family: inherit;
        padding: 0.5em 1em;
        outline: none;
        border: none;
        overflow: hidden;
        cursor: pointer;
        width: 8rem;
    }
    h2::after {
        content: '';
        z-index: -1;
        background-color: #FFEB3B;
        position: absolute;
        top: -50%;
        bottom: -50%;
        width: 1.2em;
        transform: translate3d(-950%, 0, 0) rotate(35deg);
    }
    h2:hover::after {
        transition: transform 0.3s ease-in-out;
        transform: translate3d(200%, 0, 0) rotate(35deg);
    }
</style>
</html>